# mastering-vraptor

./: pom.xml
src/main/java/com/mastering/vraptor/controller/: CustomerController.java  HelloController.java  MyCustomLogger.java  MyLogger.java
src/main/java/com/mastering/vraptor/customer/: Customer.java  CustomerController.java  Customers.java  HibernateJpaCustomersDao.java
src/main/java/com/mastering/vraptor/employee/: Employee.java  EmployeeController.java  Employees.java  HibernateJpaEmployeesDao.java
src/main/java/com/mastering/vraptor/filesaver/: FileUploadedSaver.java
src/main/java/com/mastering/vraptor/hoster/: HibernateJpaHostersDao.java  Hoster.java  HosterController.java  Hosters.java  LocalInformations.java  User.java
src/main/java/com/mastering/vraptor/jpa/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  OpenEntityManagerInView.java  Transactional.java
src/main/java/com/mastering/vraptor/jpa/infra/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  JPAUtil.java  OpenEntityManagerInView.java  Transactional.java
src/main/java/com/mastering/vraptor/logger/: HelloController.java  MyCustomLogger.java  MyLogger.java
src/main/java/com/mastering/vraptor/statistics/: StatisticsController.java
src/main/java/com/mastering/vraptor/upload/: ImageUploadController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/customer/: show.jsp
src/main/webapp/WEB-INF/jsp/employee/: show.jsp
src/main/webapp/WEB-INF/jsp/hello/: index.jsp
src/main/webapp/WEB-INF/jsp/hoster/: show.jsp
src/main/webapp/WEB-INF/jsp/imageUpload/: show.jsp
src/main/webapp/WEB-INF/jsp/statistics/: show.jsp
src/main/webapp/js/: upload-file.js
